{
  "Authentication": {
    "JwtKey": "PRIVATE_JWT_SECRET_KEY",
    "JwtExpireHours": "4",
    "JwtIssuer":  "https://musference.com",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "robert": "Data Source=LAPTOP-KV7KUSHR;Initial Catalog=Musference;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}